{
  "name": "nestjs-test",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webbeetechnologies/node_test_new.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webbeetechnologies/node_test_new/issues"
  },
  "homepage": "https://github.com/webbeetechnologies/node_test_new#readme",
  "scripts": {
    "postinstall": "npm exec -w nest_prisma prisma generate && npm exec -w express_prisma prisma generate"
  },
  "workspaces": [
    "nest_sequelize",
    "nest_typeorm",
    "nest_prisma",
    "express_prisma",
    "express_typeorm",
    "express_sequelize"
  ]
}
